# simple-react-and-spring-mvc-app

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  ErrorPage.js  MyComponent.jsx
src/main/java/com/learning/popup/: PopupApplication.java
src/main/java/com/learning/popup/config/: WbConfig.java
src/test/java/com/learning/popup/: PopupApplicationTests.java
